/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

@import '../assets/pygments/default.css';
//@import '../assets/pygments/emacs.css';
//@import '../assets/pygments/friendly.css';
//@import '../assets/pygments/colorful.css';


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * Bootswatch
 */
@import 'bootswatch/variables';
@import 'bootswatch/bootswatch';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

.fa {
  color: @gray-light;
}

.fa-15x {
  font-size: 1.5em;
}

.ln-left {
  clear: both;
}

.ln {
  float: left;
}

.ln-content {
  float: left;
  width: 100%;
}

table.highlighttable {
  width: 100%;
}

pre {
  background-color: #FFF !important;
  border-radius: 0;
}

.linenodiv {
  pre {
    border-right: 0;
  }
}

.highlighttable {
  td.linenos {
    width: 0%;
  }
  td.code {
    width: 100%;
  }
}